#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kalyan/Desktop/CPP_Projects/t1_memory_buffer/main.cpp
iostream
-
fmt/core.h
-

_deps/fmt-src/include/fmt/base.h
limits.h
-
stdio.h
-
string.h
-
cstddef
-
type_traits
-
format.h
_deps/fmt-src/include/fmt/format.h

_deps/fmt-src/include/fmt/core.h
format.h
_deps/fmt-src/include/fmt/format.h

_deps/fmt-src/include/fmt/format-inl.h
algorithm
-
cmath
-
exception
-
cerrno
-
climits
-
locale
-
io.h
-
format.h
_deps/fmt-src/include/fmt/format.h

_deps/fmt-src/include/fmt/format.h
cmath
-
cstdint
-
cstring
-
initializer_list
-
limits
-
memory
-
stdexcept
-
string
-
system_error
-
base.h
_deps/fmt-src/include/fmt/base.h
bit
-
string_view
-
intrin.h
-
fmt/format.h
-
fmt/core.h
-
format-inl.h
_deps/fmt-src/include/fmt/format-inl.h

